<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sidebar menu</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../lorem.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
  <main class="main-content">
    <ul class="book-list">
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item -active">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="itemthree" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
      <li class="book-list__item">
        <a id="item_to_click" href="#" data-lorem="1-5w"></a>
      </li>
    </ul>
    <section class="book-details">
    	<h1 class="book-details__synopsis-header" data-lorem="3-4w"></h1>
    	<p class="book-details__synopsis-content" data-lorem="1p"></p>
      <h2 class="book-details__additional-info-header" data-lorem="3-4w"></h2>
      <p class="book-details__additional-info-content" data-lorem="1p"></p>
    </section>
  </main>
</body>
</html>
